<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 450px;
				height: 350px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}

			icon
			{
			    /* The icons are floated left so they appear left-to-right. */
			    float: left;
			    
			    /* The padding is added to push the text down to the bottom of the element. The inner dimensions plus the
			       padding come to 100px square. */
			    width: 80px;
			    height: 40px;
			    padding: 60px 10px 0px 10px;
			    margin: 10px;
			    
			    background-decorator: image;
			    background-image: sphere.png 0px 0px 94px 94px;
			    
			    font-size: 24;
			    text-align: center;
			    text-shadow: 1px 1px black;
			    color: #FF0000;
			}
		</style>
	</head>
	<body template="window">
	<h1 style="text-align: center; color: black;">Diffuse</h1>
	<p><img src="/DiffuseMap" flipv width="400" height="250" /></p>
	<h1 style="text-align: center; color: black;">Normal</h1>
	<p><img src="/NormalMap" flipv width="400" height="250" /></p>
	<h1 style="text-align: center; color: black;">Depth</h1>
	<p><img src="/DepthMap" flipv width="400" height="250" /></p>
	<form id="myform">
		<input id="fn" type="text" name="MyText" size="10" maxlength="20" value="blaa"/><br />
		<input id="zoom" type="text" name="zoom" size="10" maxlength="20" value="1"/><br />
		<input type="submit">Load Obj</input>
		</form>

	</body>
</rml>
