<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 450px;
				height: 350px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
	<h1 style="text-align: center; color: black;">Diffuse</h1>
	<p style="text-align: center;"><img src="/DiffuseMap" flipv width="400" height="250"/></p>
	<h1 style="text-align: center; color: black;">Position</h1>
	<p style="text-align: center;"><img src="/PositionMap" flipv width="400" height="250"/></p>
	<h1 style="text-align: center; color: black;">Normal</h1>
	<p style="text-align: center;"><img src="/NormalMap" flipv width="400" height="250" /></p>
	<h1 style="text-align: center; color: black;" >Depth</h1>
	<p style="text-align: center;"><img src="/DepthMap" flipv width="400" height="250"/></p>
	<h1 style="text-align: center; color: black;" >Specular</h1>
	<p style="text-align: center;"><img src="/SpecularMap" flipv width="400" height="250"/></p>
	<h1 style="text-align: center; color: black;" >SSAO</h1>
	<p style="text-align: center;"><img src="/BlurredSSAOMap" flipv width="400" height="250"/></p>
	<h1 style="text-align: center; color: black;" >Lighted</h1>
	<p style="text-align: center;"><img src="/LightedMap" flipv width="400" height="250"/></p>
	</body>
</rml>
