<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 450px;
				height: 285px;
				position: absolute;
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window" style="left: 7px; top: 330px;">
	<h1>Diffuse</h1>
	<p style="text-align: center;"><img src="/DiffuseMap" flipv width="400" height="250"/></p>
	<h1>Normal</h1>
	<p style="text-align: center;"><img src="/NormalMap" flipv width="400" height="250" /></p>
	<h1>Depth</h1>
	<p style="text-align: center;"><img src="/DepthMap" flipv width="400" height="250"/></p>
	</body>
</rml>
