<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 280px;
				orih: 280px;
				position: absolute;
				right: 10px;
				top: 370px;
			}
			div#content
			{
				text-align: left;
			}
		</style>
		<script>
			choose_last=nil
			function SelectObj(element)
				if choose_last~=nil then
					choose_last.style["color"]="black";
				end
				obj_sel.ptr=ToUserdata(element.child_nodes[2].inner_rml)
				element.style["color"]="red";
				choose_last=element
			end
			function AttachEvent(element) 
				local pr=element.child_nodes[1].child_nodes[obj_num];
				pr.child_nodes[2].style["display"] = "none"
				pr:AddEventListener('click', 'SelectObj(element)', True)
			end	
		</script>
	</head>
	<body template="window">
	<datagrid id='dt' source="scene.list" onrowadd="AttachEvent(element)">
		<col fields="name" width="40%">Name:</col>
		<col fields="type" width="20%">Type:</col>
		<col fields="ptr" width="0px"/>
	</datagrid>
	</body>
</rml>
