<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 280px;
				orih: 280px;
				position: absolute;
				right: 10px;
				top: 105px;
			}
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
	<datagrid id='dt' source="scene.list" onClick="printrow(element)">
		<col fields="name" width="40%">Name:</col>
		<col fields="type" width="20%">Type:</col>
	</datagrid>
	</body>
</rml>
