<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}

			icon
			{
			    /* The icons are floated left so they appear left-to-right. */
			    float: left;
			    
			    /* The padding is added to push the text down to the bottom of the element. The inner dimensions plus the
			       padding come to 100px square. */
			    /*width: 80px;
			    height: 40px;
			    padding: 60px 10px 0px 10px;
			    margin: 10px;
			    
			    background-decorator: image;
			    background-image: present.tga 0px 0px 100px 100px;
			    */
				width: 20px;
			    height: 30px;
			    //padding: 60px 10px 0px 10px;
			    margin: 10px;
			    
			    background-decorator: image;
			    background-image: icon.png 0px 0px 20px 30px;
			    font-size: 12;
			    text-align: center;
			    text-shadow: 1px 1px black;
			}

		</style>
	</head>
	<body template="window">
	<icon></icon><a href="http://tw.yahoo.com">testtest</a>
	<icon></icon>
	<icon></icon>
	<icon></icon>
	
	</body>
</rml>
