<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 280px;
				orih: 280px;
				position: absolute;
				right: 10px;
				top: 370px;
			}
			div#content
			{
				text-align: left;
			}
		</style>
		<script>
			choose_last=nil

			function dirname(str)
				if str:match(".-/.-") then
					local name = string.gsub(str, "(.*/)(.*)", "%1")
					return name
				else
					return ''
				end
			end

			function SelectObj(element)
				if choose_last~=nil then
					choose_last.style["color"]="black";
				end
				obj_sel.ptr=ToUserdata(element.child_nodes[2].inner_rml)
				element.style["color"]="red";
				choose_last=element
			end
			
			function seturl(element)
				print(element.inner_rml)
				print(sceneurl:GetAttribute("value"))
			end
			
			function AttachEvent(element) 
				local pr=element.child_nodes[1].child_nodes;
				for k,v in pairs(pr) do
					pr[k].child_nodes[2].style["display"] = "none"
					pr[k]:AddEventListener('click', 'SelectObj(element)', True)
					pr[k]:AddEventListener('dblclick', 'seturl(element)', True)
				end
				
			end	

			function SearchPath(element, document, event)
				print(dirname(element:GetAttribute("value")))
				if event.parameters['key_identifier']==72 then
					local dbb=document:GetElementById("dt");
					ElementDataGrid.SetDataSource(dbb, "scene."..element:GetAttribute("value"));
				end

			end

			function SearchPath2(document)
				local path=dirname(document:GetElementById("sceneurl"):GetAttribute("value"))
				local dbb=document:GetElementById("dt");
				ElementDataGrid.SetDataSource(dbb, "scene."..path);
				document:GetElementById("sceneurl"):SetAttribute("value", path)
			end
		</script>
	</head>
	<body template="window">
	<button onclick="SearchPath2(document)" style="width: 25px; height: 25px">&lt;-</button><br />
	<input onkeydown="SearchPath(element, document, event)" id="sceneurl" type="text" value="/" style="display:inline-block;width:90%;margin-left:15px;"/>
	<datagrid id='dt' source="" onrowadd="AttachEvent(element)">
		<col fields="name" width="40%">Name:</col>
		<col fields="type" width="20%">Type:</col>
		<col fields="ptr" width="0px"/>
	</datagrid>
	</body>
</rml>
