<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 350px;
				height: 225px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
	<form id="transform" onsubmit="LoadFile(element); document:Hide()">
	<h1>Translate</h1>
	<input id="t_x" type="text" size="5" value="0"/>
	<input id="t_y" type="text" size="5" value="0"/>
	<input id="t_z" type="text" size="5" value="0"/>
	<h1>Rotate</h1>
	<input id="r_x" type="text" size="5" value="0"/>
	<input id="r_y" type="text" size="5" value="0"/>
	<input id="r_z" type="text" size="5" value="0"/>
	<h1>Zoom</h1>
	<input id="zoom" type="text" size="5" value="1"/><br />
	<input type="submit">Create</input>
	</form>
	</body>
</rml>
