<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 250x;
				height: 240px;
				orih: 240px;
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}

			icon
			{
			    /* The icons are floated left so they appear left-to-right. */
			    float: left;
			    
			    /* The padding is added to push the text down to the bottom of the element. The inner dimensions plus the
			       padding come to 100px square. */
			    width: 80px;
			    height: 40px;
			    padding: 60px 10px 0px 10px;
			    margin: 10px;
			    
			    background-decorator: image;
			    background-image: sphere.png 0px 0px 94px 94px;
			    
			    font-size: 24;
			    text-align: center;
			    text-shadow: 1px 1px black;
			    color: #FF0000;
			}
		</style>
	</head>
	<body template="window" style="left: 7px; top: 35px;">
	<h1 style="text-align: left; color: white; font-size: 18;">
	Position<br/>
	x:<bl/><bl/><minusbut/><input type="text" name="xpos" size="5" maxlength="20" value="0"/><bl/><plusbut/><br/>
	y:<bl/><bl/><minusbut/><input type="text" name="ypos" size="5" maxlength="20" value="0"/><bl/><plusbut/><br/>
	z:<bl/><bl/><minusbut/><input type="text" name="ypos" size="5" maxlength="20" value="0"/><bl/><plusbut/><br/>
	</h1>
	<hr/>
	<h1 style="text-align: left; color: white; font-size: 18;">
	Zoom<br/><minusbut/><input type="text" name="zoom" size="5" maxlength="20" value="1"/><bl/><plusbut/><br/>
	</h1>
	<hr/>
	<h1 style="text-align: left; color: white; font-size: 18;">
	Rotation<br/>
	x:<bl/><bl/><minusbut/><input type="text" name="xrot" size="5" maxlength="20" value="0"/><bl/><plusbut/><br/>
	y:<bl/><bl/><minusbut/><input type="text" name="yrot" size="5" maxlength="20" value="0"/><bl/><plusbut/><br/>
	z:<bl/><bl/><minusbut/><input type="text" name="yrot" size="5" maxlength="20" value="0"/><bl/><plusbut/><br/>
	</h1>
	</body>
</rml>
