body
{
	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	font-size: 15;
	color: white;
}

body.window
{
	background-decorator: tiled-box;
	background-top-left-image: wb.tga 0px 0px 145px 145px;
	background-top-right-image: wb.tga 145px 0px 150px 145px;
	background-top-image: wb.tga stretch 145px 0px 145px 145px;
	background-bottom-left-image: wb.tga 0px 145px 5px 150px;
	background-bottom-right-image: wb.tga 145px 145px 150px 150px;
	background-bottom-image: wb.tga stretch 5px 145px 5px 150px;
	background-left-image: wb.tga stretch 0px 145px 5px 145px;
	background-center-image: wb.tga stretch 5px 145 5px 145px;
		background-decorator: tiled-box;
	background-top-left-image: wb.tga 0px 0px 133px 140px;
	background-top-right-image: wb.tga 136px 0px 146px 140px;
	background-top-image: wb.tga stretch 134px 0px 135px 140px;
	background-bottom-left-image: wb.tga 0px 140px 11px 151px;
	background-bottom-right-image: wb.tga 136px 140px 146px 151px;
	background-bottom-image: invader.tga stretch 11px 140px 12px 151px;
	background-left-image: invader.tga stretch 0px 139px 10px 140px;
	background-center-image: invader.tga stretch 11px 139px 12px 140px;
}

div
{
    display: block;
}
