<template name="window" content="content">
<head>
	<link type="text/rcss" href="rkt.rcss"/>
	<link type="text/rcss" href="invader.rcss"/>
	<script>
		function OnClick(event)
			if event.current_element:GetElementById("window").style["display"] == "none" then
				event.current_element:GetElementById("window").style["display"]="block";
			else
				event.current_element:GetElementById("window").style["display"]="none";
			end
		end
	</script>
</head>
<body class="window"><handle move_target="#document">
	<div id="title_bar" ondblclick="OnClick(event)">
		
			<span id="title" style="position: absolute; top:3px;">Property</span>
		
	</div></handle>
	<div id="window">
		<div id="content">
		</div>
	</div>
	
</body>
</template>
